<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
<<<<<<< HEAD
=======
    <RootNamespace></RootNamespace>
>>>>>>> Rrrrefactoring
    <ProjectGuid>{329C98A0-FACC-855C-D3F4-46800EC10B4E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
<<<<<<< HEAD
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_0_2;UNITY_5_0;UNITY_5;ENABLE_LICENSE_RENAME;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_NONPRO;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
=======
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_5;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
>>>>>>> Rrrrefactoring
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
<<<<<<< HEAD
    <Optimize>True</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
=======
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
>>>>>>> Rrrrefactoring
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
<<<<<<< HEAD
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>E:\Unity 5\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>E:\Unity 5\Editor\Data\Managed\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Scripts\Attack.cs" />
    <Compile Include="Assets\Scripts\AttackFactory.cs" />
    <Compile Include="Assets\Scripts\Attacks\Charge.cs" />
    <Compile Include="Assets\Scripts\Attacks\ProjectileAttack.cs" />
    <Compile Include="Assets\Scripts\Character.cs" />
    <Compile Include="Assets\Scripts\ExtensionMethods.cs" />
    <Compile Include="Assets\Scripts\FreezeRotation.cs" />
    <Compile Include="Assets\Scripts\GameManager.cs" />
    <Compile Include="Assets\Scripts\Grid.cs" />
    <Compile Include="Assets\Scripts\GridFactory.cs" />
    <Compile Include="Assets\Scripts\HudManager.cs" />
    <Compile Include="Assets\Scripts\MouseRayEvents.cs" />
    <Compile Include="Assets\Scripts\Oran Utils\AStarPriorityQueue.cs" />
    <Compile Include="Assets\Scripts\Oran Utils\AStartPriorityNode.cs" />
    <Compile Include="Assets\Scripts\Oran Utils\PriorityQueue.cs" />
    <Compile Include="Assets\Scripts\Oran Utils\PriorityQueueNode.cs" />
    <Compile Include="Assets\Scripts\Oran Utils\PriorityQueueTest.cs" />
    <Compile Include="Assets\Scripts\SpriteController.cs" />
    <Compile Include="Assets\Scripts\Tile.cs" />
    <Compile Include="Assets\StandardAssets\Character Controllers\Sources\Scripts\MouseLook.cs" />
    <Compile Include="Assets\StandardAssets\Scripts\General Scripts\ActivateTrigger.cs" />
    <None Include="Assets\StandardAssets\Projectors\Guidelines.txt" />
    <None Include="Assets\StandardAssets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
    <None Include="Assets\StandardAssets\Projectors\Sources\Shaders\Projector Multiply.shader" />
    <None Include="Assets\test-results\Assembly-CSharp.csproj-Debug-2015-02-07.xml" />
    <None Include="Assets\test-results\Assembly-CSharp.csproj-Debug-2015-02-08.xml" />
    <None Include="Assets\StandardAssets\Tessellation Shaders\BumpedSpecularSmooth.shader" />
    <None Include="Assets\StandardAssets\Skyboxes\_skybox info.txt" />
    <None Include="Assets\test-results\Assembly-UnityScript.unityproj-Debug-2015-02-06.xml" />
    <None Include="Assets\StandardAssets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
    <None Include="Assets\test-results\Assembly-UnityScript.unityproj-Debug-2015-02-07.xml" />
    <None Include="Assets\StandardAssets\Projectors\Sources\Shaders\Projector Light.shader" />
    <None Include="Assets\test-results\Assembly-CSharp.csproj-Debug-2015-02-06.xml" />
    <None Include="Assets\StandardAssets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
    <None Include="Assets\StandardAssets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
    <None Include="Assets\test-results\Assembly-UnityScript.unityproj-Debug-2015-02-08.xml" />
    <None Include="Assets\Scripts\Issues.txt" />
    <None Include="Assets\StandardAssets\Tessellation Shaders\BumpedSpecularDisplacement.shader" />
    <Reference Include="UnityEngine.UI">
      <HintPath>E:\Unity 5\Editor\Data\UnityExtensions\Unity\GUISystem\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>E:\Unity\Synergy\Assets\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>E:\Unity 5\Editor\Data\PlaybackEngines\iossupport\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Compile Include="Assets\StandardAssets\Water %28Basic%29\Sources\Scripts\WaterSimple.cs" />
    <None Include="Assets\StandardAssets\Particles\Sources\Shaders\Particle Alpha Blend %28Queue +100%29.shader" />
    <None Include="Assets\StandardAssets\Water %28Basic%29\Sources\Shaders\FX-Water Simple.shader" />
=======
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>E:/Unity 5/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>E:/Unity 5/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\AI\AiBasic.cs" />
     <Compile Include="Assets\Scripts\AbsCharacter.cs" />
     <Compile Include="Assets\Scripts\Ai.cs" />
     <Compile Include="Assets\Scripts\Attack.cs" />
     <Compile Include="Assets\Scripts\AttackFactory.cs" />
     <Compile Include="Assets\Scripts\Attacks\MagickAtt.cs" />
     <Compile Include="Assets\Scripts\Attacks\ProjectileAtt.cs" />
     <Compile Include="Assets\Scripts\BattleAction.cs" />
     <Compile Include="Assets\Scripts\BattleActionFactory.cs" />
     <Compile Include="Assets\Scripts\BattleActions\BattleActionComposite.cs" />
     <Compile Include="Assets\Scripts\BattleActions\MoveAction.cs" />
     <Compile Include="Assets\Scripts\Character.cs" />
     <Compile Include="Assets\Scripts\CharacterAiBasic.cs" />
     <Compile Include="Assets\Scripts\DebugTile.cs" />
     <Compile Include="Assets\Scripts\Exceptions\BattleActionNotFoundException.cs" />
     <Compile Include="Assets\Scripts\ExtensionMethods\DebugEx.cs" />
     <Compile Include="Assets\Scripts\ExtensionMethods\GameObjectExtensionMethods.cs" />
     <Compile Include="Assets\Scripts\ExtensionMethods\MonoBehaviourExtensionMethods.cs" />
     <Compile Include="Assets\Scripts\ExtensionMethods\ObjectCloner.cs" />
     <Compile Include="Assets\Scripts\ExtensionMethods\TransformExtensionMethod.cs" />
     <Compile Include="Assets\Scripts\ExtensionMethods\UnityObjectExtensionMethods.cs" />
     <Compile Include="Assets\Scripts\FreezeRotation.cs" />
     <Compile Include="Assets\Scripts\GameManager.cs" />
     <Compile Include="Assets\Scripts\GameStateReverter.cs" />
     <Compile Include="Assets\Scripts\Grid.cs" />
     <Compile Include="Assets\Scripts\GridFactory.cs" />
     <Compile Include="Assets\Scripts\HudManager.cs" />
     <Compile Include="Assets\Scripts\IBattleActionFactory.cs" />
     <Compile Include="Assets\Scripts\MouseRayEvents.cs" />
     <Compile Include="Assets\Scripts\NewActionSystem\ActionData.cs" />
     <Compile Include="Assets\Scripts\NewActionSystem\ActionPlanner.cs" />
     <Compile Include="Assets\Scripts\NewActionSystem\ActionTest.cs" />
     <Compile Include="Assets\Scripts\NewActionSystem\GameAction.cs" />
     <Compile Include="Assets\Scripts\NewActionSystem\GameState.cs" />
     <Compile Include="Assets\Scripts\NewActionSystem\Player.cs" />
     <Compile Include="Assets\Scripts\Oran Data Structures\AStarPriorityNode.cs" />
     <Compile Include="Assets\Scripts\Oran Data Structures\AStarPriorityQueue.cs" />
     <Compile Include="Assets\Scripts\Oran Data Structures\PriorityQueue.cs" />
     <Compile Include="Assets\Scripts\Oran Data Structures\PriorityQueueNode.cs" />
     <Compile Include="Assets\Scripts\Oran Data Structures\PriorityQueueTest.cs" />
     <Compile Include="Assets\Scripts\RevertableGameState.cs" />
     <Compile Include="Assets\Scripts\SpriteController.cs" />
     <Compile Include="Assets\Scripts\State Machine\CharacterActing.cs" />
     <Compile Include="Assets\Scripts\State Machine\CharacterSelected.cs" />
     <Compile Include="Assets\Scripts\State Machine\EnemyTurn.cs" />
     <Compile Include="Assets\Scripts\State Machine\PlayerTurn.cs" />
     <Compile Include="Assets\Scripts\State Machine\State.cs" />
     <Compile Include="Assets\Scripts\State Machine\StateMachine.cs" />
     <Compile Include="Assets\Scripts\Tile.cs" />
     <Compile Include="Assets\Scripts\TurnManager.cs" />
     <Compile Include="Assets\Scripts\UI\BattleActionButtonListener.cs" />
     <Compile Include="Assets\StandardAssets\Character Controllers\Sources\Scripts\MouseLook.cs" />
     <Compile Include="Assets\StandardAssets\Scripts\General Scripts\ActivateTrigger.cs" />
     <Compile Include="Assets\StandardAssets\Water (Basic)\Sources\Scripts\WaterSimple.cs" />
     <None Include="Assets\StandardAssets\Projectors\Guidelines.txt" />
     <None Include="Assets\StandardAssets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\test-results\Assembly-CSharp.csproj-Debug-2015-08-11.xml" />
     <None Include="Assets\StandardAssets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\test-results\Assembly-CSharp.csproj-Debug-2015-02-07.xml" />
     <None Include="Assets\test-results\Assembly-CSharp.csproj-Debug-2015-02-08.xml" />
     <None Include="Assets\StandardAssets\Tessellation Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\StandardAssets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\StandardAssets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\test-results\Assembly-UnityScript.unityproj-Debug-2015-02-06.xml" />
     <None Include="Assets\StandardAssets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\test-results\Assembly-UnityScript.unityproj-Debug-2015-02-07.xml" />
     <None Include="Assets\StandardAssets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\StandardAssets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\test-results\Assembly-CSharp.csproj-Debug-2015-02-06.xml" />
     <None Include="Assets\StandardAssets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\StandardAssets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\test-results\Assembly-UnityScript.unityproj-Debug-2015-02-08.xml" />
     <None Include="Assets\Scripts\Issues.txt" />
     <None Include="Assets\StandardAssets\Tessellation Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="Assets\test-results\Assembly-CSharp.csproj-Debug-2015-03-07.xml" />
 <Reference Include="UnityEngine.UI">
 <HintPath>E:/Unity 5/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>E:/Unity 5/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>E:/Unity Projects/Synergy/Assets/nunit.framework.dll</HintPath>
 </Reference>
>>>>>>> Rrrrefactoring
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <TextStylePolicy inheritsSet="null" scope="text/x-csharp" />
          <CSharpFormattingPolicy inheritsSet="Mono" inheritsScope="text/x-csharp" scope="text/x-csharp" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
